# 10845 í

import sys
input = sys.stdin.readline

def queue(com):
    if len(com) == 2:
        array.append(com[1])
    elif com[0] == command[1]:
        if len(array) == 0:
            print("-1")
        else:
            print(array[0])
            del array[0]
    elif com[0] == command[2]:
        print(len(array))
    elif com[0] == command[3]:
        if len(array) == 0:
            print("1")
        else:
            print("0")
    elif com[0] == command[4]:
        if len(array) == 0:
            print("-1")
        else:
            print(array[0])
    else:
        if len(array) == 0:
            print("-1")
        else:
            print(array[len(array)-1])


array = list()
command = ['push', 'pop', 'size', 'empty', 'front','back']

n = int(input())

for i in range(n):
    queue(list(input().split()))
