 /* BOJ 10992 별찍기 17 */
 
 import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		scan.close();
		if(n==1) {
			System.out.println('*');
		}
		else {
			for(int i=0;i<n;i++) {
				for(int x=0;x<n-i-1;x++) {
					System.out.print(' ');
				}
				if(i==n-1) {
					for(int z=0;z<2*n-1;z++) {
						System.out.print('*');
					}
				}
				else {
					
					System.out.print('*');
					for(int y=0;y<2*i-1;y++) {
						System.out.print(' ');
					}
					if(i!=0) {
					System.out.print('*');
					}
				}
				System.out.println();
			}
		}
	}
}
