/* BOJ 1193 분수찾기 */


import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		
		int n=scan.nextInt();
		boolean y=true;
		int x=0;
		int i=1;
		
		if(n==1) {
			System.out.println(1);
		}
		else if(n==2){
			System.out.println("1/2");
		}
		else {
			while(true) {
				x=x+i;
				if(x>=n) {
					int pre = x-i;
					int move = n-pre;
					if(i%2==0) {
						System.out.println(move+"/"+(i-move+1));
						break;
					}
					else {
						System.out.println((i-move+1)+"/"+move);
						break;
					}
				}
				
				i++;
				
			}
		}
	}
}
