/* BOJ 13015 별찍기 23*/ 
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		
		for(int i = 0; i < n ;i++) {
			if(i==0) {
				for(int x=0;x<n;x++) {
					System.out.print('*');
				}
				for(int z=0;z<2*n-3;z++) {
					System.out.print(' ');
				}
				for(int x=0;x<n;x++) {
					System.out.print('*');
				}
				System.out.println("");
			}
			else if(i==n-1) {
				for(int z=0;z<i;z++) {
					System.out.print(' ');
				}
				System.out.print('*');
				for(int z=0;z<n-2;z++) {
					System.out.print(' ');
				}
				System.out.print('*');
				for(int z=0;z<n-2;z++) {
					System.out.print(' ');
				}
				System.out.print('*');
				System.out.println("");
			}
			else {
				for(int z=0;z<i;z++) {
					System.out.print(' ');
				}
				System.out.print('*');
				for(int z=0;z<n-2;z++) {
					System.out.print(' ');
				}
				System.out.print('*');
				for(int z=0;z<2*(n-i)-3;z++) {
					System.out.print(' ');
				}
				System.out.print('*');
				for(int z=0;z<n-2;z++) {
					System.out.print(' ');
				}
				System.out.print('*');
				System.out.println("");
			}
			
		}
		for(int i=0;i<n-1;i++) {
			if(i==n-2) {
				for(int x=0;x<n;x++) {
					System.out.print('*');
				}
				for(int z=0;z<2*n-3;z++) {
					System.out.print(' ');
				}
				for(int x=0;x<n;x++) {
					System.out.print('*');
				}
				System.out.println("");
			}
			else{
				for(int z=0;z<n-i-2;z++) {
					System.out.print(' ');
				}
				System.out.print('*');
				for(int z=0;z<n-2;z++) {
					System.out.print(' ');
				}
				System.out.print('*');
				for(int z=0;z<2*i+1;z++) {
					System.out.print(' ');
				}
				System.out.print('*');
				for(int z=0;z<n-2;z++) {
					System.out.print(' ');
				}
				System.out.print('*');
				System.out.println("");
			}
		}
		
		
	}
}
