/* BOJ 14501 퇴사 */


import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		
        int[] T = new int[N+10];
        int[] P = new int[N+10];
        int[] dp = new int[N+10];
        
        int max = 0;
        
        String[] str;
        for(int i=1;i<=N;i++) {
        	str=br.readLine().split(" ");
        	T[i] = Integer.parseInt(str[0]);
        	P[i] = Integer.parseInt(str[1]);
        }
        
        
        for(int i=1;i<N+2;i++) {
        	dp[i] = Math.max(dp[i], max);
            //이전에 저장된 최대수익 vs 이번 움직임으로 생긴 최대 수익
            dp[T[i]+i] = Math.max(dp[T[i]+i],P[i]+dp[i]);
            //출력될 최대 수입
            max = Math.max(max, dp[i]);
        }
        System.out.println(max);
	}
}
