/* BOJ 2444 별찍기 7 */ 

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int n = scan.nextInt();

		for(int i =0; i<n;i++) {
			for(int x=i;x<n-1;x++) {
				System.out.print(' ');
			}
			for(int y=0;y<2*i+1;y++) {
				System.out.print('*');
			}
			System.out.println("");
		}
		for(int i=0;i<n-1;i++) {
			for(int x=0;x<i+1;x++) {
				System.out.print(' ');
			}
			for(int y=2*(n-1)-1;y>(2*i);y--) {
				System.out.print('*');
			}
			System.out.println("");
		}
		
	}
}
