/* BOJ 2446 별찍기 9 */

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int n = scan.nextInt();
		
		for(int i=0;i<n;i++) {
			for(int x=0;x<i;x++) {
				System.out.print(' ');
			}
			for(int y=0;y<2*(n-i)-1;y++) {
				System.out.print('*');
			}

			System.out.println("");
		}
		for(int i=1;i<n;i++) {
			for(int x=n;x>i+1;x--) {
				System.out.print(' ');
			}
			for(int y=0;y<(2*i)+1;y++) {
				System.out.print('*');
			}
			
			System.out.println("");
		}
	}
}
