/* BOJ 2522 별찍기 12 */

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		scan.close();
		
		for(int i=0;i<n;i++) {
			for(int x=0;x<n-i-1;x++) {
				System.out.print(' ');
			}
			for(int y=0;y<i+1;y++) {
				System.out.print('*');
			}
			System.out.println("");
		}
		for(int i=0;i<n;i++) {
			for(int x=0;x<i+1;x++) {
				System.out.print(' ');
			}
			for(int y=0;y<n-i-1;y++) {
				System.out.print('*');
			}
			System.out.println("");
		}
}
}
