/* 3190 뱀 */


import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		int[][] map = new int[n+1][n+1];
		int k = Integer.parseInt(br.readLine());
		int[][] turn;
		String[] str;
		int l;
		int x=1,y=1;
		int[] dx = {0,1,0,-1};
		int[] dy = {1,0,-1,0};
		int dir = 0;
		int[][] snake = new int[10001][2];
		int front = -1, rear = -1;
		
		
		for(int i = 1 ;i <= k ; i++) {
			str = br.readLine().split(" ");
			map[Integer.parseInt(str[0])][Integer.parseInt(str[1])]=2;
		}
		
		l = Integer.parseInt(br.readLine());
		turn = new int[l+1][2];
		
		for(int i = 0; i < l; i++) {
			str = br.readLine().split(" ");
			if(str[1].equals("D")) {
				turn[i][0]=Integer.parseInt(str[0]);
				turn[i][1]=1;
			}
			else {
				turn[i][0]=Integer.parseInt(str[0]);
				turn[i][1]=-1;	
			}
		}
		//뱀 머리 넣기 
		snake[++rear][0]=1;
		snake[rear][1]=1;

		map[1][1]=1;
		int time = 1;
		int count = 0;

		while(true) {
			int nx = x+dx[dir];
			int ny = y+dy[dir];
			if(turn[count][0]==time) {
				if(turn[count][1]==1) {
					dir = (dir+turn[count][1])%4;
					count++;
				}
				else {
					if(dir==0) {
						dir = 3;
						count++;
					}
					else {
						dir = dir+turn[count][1];
						count++;
					}
				}
				
			}

			if(nx<=0||nx>n||ny<=0||ny>n) {
				System.out.println(time);
				break;
			}
			//몸체가 있을 때
			if(map[nx][ny]==1) {
				System.out.println(time);
				break;
			}
			
			//사과가 있을 때
			if(map[nx][ny]==2) {
				map[nx][ny]=1;
				snake[++rear][0]=nx;
				snake[rear][1]=ny;
			}
			else if(map[nx][ny]==0){
				map[nx][ny]=1;
				snake[++rear][0]=nx;
				snake[rear][1]=ny;
				map[snake[++front][0]][snake[front][1]]=0;
			}
			map[nx][ny]=1;
			x=nx;
			y=ny;
			time++;
		}
	
	}
}
